# T2C

./: .gitignore  Train2Care-v2.sln
Train2Care-v2/: .angular-cli.json  Program.cs  README.md  Startup.cs  Train2Care-v2.csproj  package.json
Train2Care-v2/Nancy/: Bootstrapper.cs
Train2Care-v2/Nancy/Modules/: HomeModule.cs  TestModule.cs
Train2Care-v2/Properties/: launchSettings.json
Train2Care-v2/e2e/: app.e2e-spec.ts
Train2Care-v2/src/: index.html
Train2Care-v2/src/app/: app.module.ts  app.routes.ts
Train2Care-v2/src/app/components/home/: home.component.ts
Train2Care-v2/src/app/services/: data.service.ts
Train2Care-v2/src/environments/: environment.prod.ts  environment.ts
