<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Train2Care</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="e2e\**" />
    <Compile Remove="src\**" />
    <Content Remove="e2e\**" />
    <Content Remove="src\**" />
    <EmbeddedResource Remove="e2e\**" />
    <EmbeddedResource Remove="src\**" />
    <None Remove="e2e\**" />
    <None Remove="src\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove=".angular-cli.json" />
    <Content Remove="package.json" />
    <Content Remove="tsconfig.json" />
    <Content Remove="tslint.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".editorconfig" />
    <None Remove=".gitignore" />
    <None Remove="karma.conf.js" />
    <None Remove="protractor.conf.js" />
    <None Remove="README.md" />
    <None Remove="yarn.lock" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Nancy\Functions\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Nancy.Owin" Version="2.0.0-clinteastwood" />
  </ItemGroup>

</Project>
